@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue &family=Montserrat&display=swap");
@font-face {
  font-family: "Apex 2 - Bold";
  src: url("/assets/fonts/ApexMk2-BoldExtended.otf") format("opentype");
}
:root {
  /* fonts */
  --bebas-neuce: "Bebas Neue", sans-serif;
  --Apex-bold: "Apex 2 - Bold", sans-serif;
  --montserrat: "Montserrat", sans-serif;

  /* color */
  --white: #f2f2f0;
  --white-ish: #f7efe7;
  --sunflower: #f1c40f;
  --sunflower-light: #f1c40f5b;
  --midnight-blue: #2c3e50;
  --river: #011c26;
  --wisteria: #8e44ad;
  --light-river: #3498db;
  --orange: #ee4540;

  --gray-blue: #768ba6;

  --yellow-background-color: #f2b7051f;
}

body,
html,
h1 {
  padding: 0;
  margin: 0;
}

h1,
h2 {
  font-family: var(--bebas-neuce), sans-serif !important;
  text-align: center;
  text-transform: uppercase;
}
h1 {
  letter-spacing: -2px;
  font-size: 2.5rem;
}
h2 {
  color: var(--midnight-blue);
}
p {
  font-size: large;
  font-family: var(--montserrat);
  margin: 30px;
}

a {
  font-family: var(--montserrat), sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  color: var(--orange);
}
a:hover {
  color: var(--wisteria);
}

.purple_text {
  color: var(--wisteria);
}

.white_text {
  color: var(--white);
}
.orange_text {
  color: var(--orange);
}
.senter_content {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.images {
  width: 300px;
  display: block;
  margin: 20px auto;
}

/* ----------------------------- Special Events ----------------------------- */
.special_events {
  margin-top: 100px;
}
.events {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
}
.card {
  background: linear-gradient(
    23deg,
    rgba(1, 28, 38, 1) 0%,
    rgba(118, 139, 166, 1) 60%
  );
  margin: 10px;
  width: 300px;
}
.card a {
  color: var(--white);
  text-decoration: none;
}
.card img {
  width: 100%;
}

.card h4,
.card p {
  font-family: var(--bebas-neuce), "Bebas Neue", sans-serif;
  text-transform: uppercase;
  margin: 10px 0;
  padding: 0 20px;
  letter-spacing: 2px;
}

.card:hover {
  cursor: pointer;
  background-image: linear-gradient(
    145deg,
    var(--midnight-blue) 50%,
    var(--wisteria)
  );
}

/* --------------------------------- Buttons -------------------------------- */
.purple_button {
  color: var(--wisteria);
  text-decoration: none;

  padding: 15px 50px;
  border-radius: 50px;
  background: var(--white);
  box-shadow: #00000080 0 3px 6px;

  display: block;
  margin: 30px auto 0;
  width: fit-content;
}

.content_button {
  margin: 30px 0;
}
.content_button .button,
input[type="submit"] {
  padding: 15px 50px;
  border-radius: 50px;
  background: #e73c37;
  box-shadow: #00000080 0 3px 6px;

  color: var(--white);
  font-weight: 600;
  text-decoration: none;

  display: block;
  margin: 0 auto;
  width: fit-content;
}
.content_button .button:hover,
input[type="submit"]:hover {
  background: linear-gradient(145deg, var(--wisteria), var(--river));
  border-radius: 50px;
  box-shadow: inset 20px 20px 60px #793a93, inset -20px -20px 60px #a34ec7;
}

/* ------------------------------- events.html ------------------------------ */
.event {
  /* padding: 20px 30px; */
  justify-items: center;
  display: grid;
  grid-gap: 30px;
}

.date {
  font-family: var(--bebas-neuce);
}

.event h2,
.book_event h2 {
  text-align: start;
  font-family: var(--bebas-neuce);
  color: var(--orange);
  margin: 0;
  letter-spacing: 2px;
  margin: 0 30px;
}

.event img {
  border-radius: 100%;
  width: 250px;
  height: 250px;
  padding: 10px;
}

.event:nth-child(even) {
  background-color: var(--sunflower);
  width: 100%;
}

h2 {
  text-align: center;
}

form {
  display: grid;
  width: 300px;
  margin: auto;
}

input[type="text"],
input[type="email"],
textarea {
  border: none;
  border-bottom: 3px solid var(--sunflower);
  height: 30px;
  padding: 30px;
  margin-bottom: 20px;
  width: 100%;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border: none;
  border: solid var(--orange);
  outline-width: 0;
}

.event_form_label {
  display: block;
  font-family: var(--bebas-neuce);
  color: var(--orange);
}

select {
  height: 55px;
  padding: 10px;
  margin-bottom: 20px;
}

input[type="submit"] {
  border: none;
}

.bold {
  font-weight: bolder;
}

.sold_out {
  text-decoration: line-through;
  padding: 0 10px;
}

.sold {
  display: inline-flex;
}

.sold_out_text {
  font-weight: bolder;
  color: var(--orange);
}

/* ------------------------------ about_us.html ----------------------------- */
.decore {
  display: block;
  margin: 0 auto;
}

.visit_us {
  color: var(--light-river);
}

.about_us p {
  padding: 10px;
}

.info p {
  color: var(--midnight-blue);
  padding: 0;
}

.opening_hours table {
  margin: 30px auto;
  text-align: center;

  font-family: var(--montserrat), sans-serif;
}

.closed {
  color: var(--orange);
  font-weight: bolder;
}

.img_size {
  display: block;
  margin: 30px auto;
  width: 80%;
}

.book_event {
  margin-top: 50px;
  padding: 50px;
  border-top: 3px ridge var(--orange);
}

input[type="submit"].contact {
  margin-top: 30px;
}

/* --------------------------------- Tablet --------------------------------- */
/* size of 768px */
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }

  .images {
    width: 600px;
    display: block;
    margin: 20px auto;
  }

  .senter_content {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .card {
    width: 250px;
    height: 350px;
  }

  .event {
    grid-template-columns: 1fr 300px;
    justify-content: center;
    align-items: center;
  }

  .event:nth-child(even) {
    grid-template-columns: 300px 1fr;
  }

  .content {
    order: 1;
    display: block;
    margin: auto;
  }

  .image_content {
    order: 2;
  }
  .img_size {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  p {
    padding: 0 40px;
  }
  .background_header {
    background-position: top;
    background-size: contain;
    height: 25pc;
  }

  form {
    width: 700px;
  }
  .header_text {
    line-height: unset;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 6rem;
  }
  section {
    max-width: 1400px;
    display: block;
    margin: auto;
  }
  .header h1 {
    line-height: 3rem;
  }
  .events {
    display: flex;
  }
}
